[RESTClient1]
Coordinates=355,10,89,80

[Button1]
Coordinates=10,364,59,58

[FDMemTable1]
Coordinates=133,10,99,168

[RESTRequest1]
Coordinates=242,10,103,102

[FDMemTable1thumbnailUrl]
Coordinates=90,364,172,36

[WebBrowser1]
Coordinates=225,364,95,36
Visible=True

[FDMemTable1albumId]
Coordinates=410,56,145,36

[FDMemTable1url]
Coordinates=410,111,114,36

[RESTResponseDataSetAdapter1]
Coordinates=543,1,205,36

[DBEdit1]
Coordinates=153,364,62,36

[FDMemTable1id]
Coordinates=410,166,109,36

[DBGrid1]
Coordinates=79,364,64,36

[FDMemTable1title]
Coordinates=410,276,120,36

[RESTResponse1]
Coordinates=10,10,113,344

[DataSource1]
Coordinates=269,1,89,36

[]
Coordinates=410,331,91,36

